<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" href="/images/logo.png" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Sriracha"
		/>
		<!-- <link rel="stylesheet" href="assets/aos/aos.css" /> -->
		<link rel="stylesheet" href="assets/styles/style.css" />
		<title>Coffee Lovers</title>
	</head>

	<body>
		<header id="accueil" class="__header">
			<nav class="__nav" id="main-nav">
				<div class="__hero-wrapper">
					<div class="__navbar">
						<a href="#accueil" class="__nav-brand js-scroll-trigger">
							<img src="images/logo.png" />
							Coffee lovers
						</a>
						<span class="__nav-toggle mr-2--">
							<i class="fa fa-bars"></i>
						</span>
						<ul class="__nav-list">
							<li class="__nav-item">
								<a href="#accueil" class="__nav-link js-scroll-trigger">
									Accueil
								</a>
							</li>
							<li class="__nav-item">
								<a href="#services" class="__nav-link js-scroll-trigger">
									Services
								</a>
							</li>
							<li class="__nav-item">
								<a href="#recettes" class="__nav-link js-scroll-trigger">
									Recettes
								</a>
							</li>
							<li class="__nav-item">
								<a href="#apropos" class="__nav-link js-scroll-trigger">
									A propos
								</a>
							</li>
							<li class="__nav-item">
								<a href="#contact" class="__nav-link js-scroll-trigger">
									Contact
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="__hero">
				<h1 class="__lead">Le café au coeur</h1>
				<h3 class="__one-sentence">
					Du choix des grains à la dégustation, customizez votre café.
				</h3>
				<button class="__button">Bienvenue</button>
			</div>
		</header>
		<section id="services" class="__margin-bottom">
			<div class="__main-wrapper">
				<div class="__primary-title">
					<h1 class="__brown-title __big-font-size">
						Nos
						<span class="__green-title">services</span>
					</h1>
				</div>
				<div class="__services-content">
					<div class="__services-item">
						<div class="__services-img">
							<img src="images/services1.jpg" alt="" />
						</div>
						<div class="__services-description">
							<h2 class="__secondary-title __medium-font-size">
								Le choix des grains
							</h2>
							<p class="__regular-font-size">
								Ut enim ad minim veniam, quis nostrud exercitation ullamco
								laboris nisi aliquip ex ea commodo consequat. Lorem ipsum dolor
								sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt labore et dolore magna aliqua. enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi.
							</p>
						</div>
					</div>
					<div class="__services-item">
						<div class="__services-img-right">
							<img src="images/services2.jpg" alt="" />
						</div>
						<div class="__services-description-right">
							<h2 class="__secondary-title __medium-font-size">L'expertise</h2>
							<p class="__regular-font-size">
								Ut enim ad minim veniam, quis nostrud exercitation ullamco
								laboris nisi aliquip ex ea commodo consequat. Lorem ipsum dolor
								sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt labore et dolore magna aliqua. enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi.
							</p>
						</div>
					</div>
					<div class="__services-item">
						<div class="__services-img">
							<img src="images/services3.jpg" alt="" />
						</div>
						<div class="__services-description">
							<h2 class="__secondary-title __medium-font-size">
								La dégustation
							</h2>
							<p class="__regular-font-size">
								Ut enim ad minim veniam, quis nostrud exercitation ullamco
								laboris nisi aliquip ex ea commodo consequat. Lorem ipsum dolor
								sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt labore et dolore magna aliqua. enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi.
							</p>
						</div>
					</div>
					<div class="__services-item">
						<div class="__services-img-right">
							<img src="images/services4.jpg" alt="" />
						</div>
						<div class="__services-description-right">
							<h2 class="__secondary-title __medium-font-size">
								Un espace convivial
							</h2>
							<p class="__regular-font-size">
								Ut enim ad minim veniam, quis nostrud exercitation ullamco
								laboris nisi aliquip ex ea commodo consequat. Lorem ipsum dolor
								sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt labore et dolore magna aliqua. enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="recettes">
			<div class="__main-wrapper">
				<div class="__primary-title">
					<h1 class="__brown-title __big-font-size">
						Nos
						<span class="__green-title">recettes</span>
					</h1>
				</div>
				<div class="__recettes-intro">
					<p class="__regular-font-size __text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco, consectetur
						adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore.
					</p>
				</div>
				<div class="__recettes-content">
					<div class="__recette-item">
						<div class="__recette-card __recette-card-left">
							<h2 class="__medium-font-size">Cafe au lait Espagnol</h2>
							<button class="__button __button-light __regular-font-size">
								Voir recette
							</button>
						</div>
					</div>
					<div class="__recette-item">
						<div class="__recette-card __recette-card-right">
							<h2 class="__medium-font-size">Expresso</h2>
							<button class="__button __button-light __regular-font-size">
								Voir recette
							</button>
						</div>
					</div>
					<div class="__recette-item">
						<div class="__recette-card __recette-card-left">
							<h2 class="__medium-font-size">Cafe au lait</h2>
							<button class="__button __button-light __regular-font-size">
								Voir recette
							</button>
						</div>
					</div>
					<div class="__recette-item">
						<div class="__recette-card __recette-card-right">
							<h2 class="__medium-font-size">Cafe a la creme</h2>
							<button class="__button __button-light __regular-font-size">
								Voir recette
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="apropos" class="__margin-bottom">
			<div class="__main-wrapper">
				<div class="__primary-title">
					<h1 class="__brown-title __big-font-size">
						A propos
						<span class="__green-title">de nous</span>
					</h1>
				</div>
				<div class="__about-content">
					<img src="/images/about-bg.jpg" class="__img" />
					<p class="__regular-font-size __text-center __about-intro">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna. Consectetur
						adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					<div class="__team-card-container">
						<div class="__team-card">
							<img src="images/about1.jpg" class="__img" alt="" />
							<div class="__team-infos">
								<div class="__descriptions">
									<p class="__team-name __regular-font-size">Jack Meal</p>
									<p class="__team-job __regular-font-size">Serveur</p>
								</div>
								<div class="__social-container">
									<span
										class="__social __button __button-light __regular-font-size"
									>
										<i class="fab fa-facebook-f"></i>
									</span>
									<span
										class="__social __button __button-light __regular-font-size"
									>
										<i class="fab fa-linkedin-in"></i>
									</span>
									<span
										class="__social __button __button-light __regular-font-size"
									>
										<i class="fab fa-twitter"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="__team-card">
							<img src="images/about2.jpg" class="__img" alt="" />
							<div class="__team-infos">
								<div class="__descriptions">
									<p class="__team-name __regular-font-size">Camille McCall</p>
									<p class="__team-job __regular-font-size">Manager</p>
								</div>
								<div class="__social-container">
									<span
										class="__social __button __button-light __regular-font-size"
									>
										<i class="fab fa-facebook-f"></i>
									</span>
									<span
										class="__social __button __button-light __regular-font-size"
									>
										<i class="fab fa-linkedin-in"></i>
									</span>
									<span
										class="__social __button __button-light __regular-font-size"
									>
										<i class="fab fa-twitter"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="__team-card">
							<img src="images/about3.jpg" class="__img" alt="" />
							<div class="__team-infos">
								<div class="__descriptions">
									<p class="__team-name __regular-font-size">Greg Hopkins</p>
									<p class="__team-job __regular-font-size">Barman</p>
								</div>
								<div class="__social-container">
									<span
										class="__social __button __button-light __regular-font-size"
									>
										<i class="fab fa-facebook-f"></i>
									</span>
									<span
										class="__social __button __button-light __regular-font-size"
									>
										<i class="fab fa-linkedin-in"></i>
									</span>
									<span
										class="__social __button __button-light __regular-font-size"
									>
										<i class="fab fa-twitter"></i>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="__main-wrapper">
				<div class="__primary-title">
					<h1 class="__brown-title __big-font-size">
						Nous
						<span class="__green-title">contacter</span>
					</h1>
				</div>
				<div class="__contact-container">
					<p class="__regular-font-size">
						<span class="__contact-label">Adresse :</span>
						<span>519, Rue Gaston Lefevre</span>
					</p>
					<p class="__regular-font-size">
						<span class="__contact-label">Téléphone :</span>
						<span>00 33 333 33 33</span>
					</p>
					<p class="__regular-font-size __social-contact">
						<span
							class="__social-item __button __button-light __regular-font-size"
						>
							<i class="fab fa-snapchat-ghost"></i>
						</span>
						<span
							class="__social-item __button __button-light __regular-font-size"
						>
							<i class="fab fa-facebook-f"></i>
						</span>
						<span
							class="__social-item __button __button-light __regular-font-size"
						>
							<i class="fab fa-twitter"></i>
						</span>
						<span
							class="__social-item __button __button-light __regular-font-size"
						>
							<i class="fab fa-instagram"></i>
						</span>
					</p>
				</div>
			</div>
		</section>
		<section id="newsletter">
			<div class="__main-wrapper">
				<div class="__newsletter-container">
					<p class="__regular-font-size">Abonnez-vous à la newsletter</p>
					<form action="">
						<input type="text" name="" id="" />
						<button class="__button __regular-font-size">S'inscrire</button>
					</form>
				</div>
			</div>
		</section>
		<footer class="__text-center">
			<p class="__regular-font-size">&copy; Copyright 2020 - Powered by MSM.</p>
		</footer>

		<script src="assets/fontawesome/js/all.js"></script>
		<script src="assets/jquery/jquery.js"></script>
		<!-- <script src="assets/aos/aos.js"></script> -->
		<script src="assets/jquery-easing/jquery.easing.min.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
